VITE_NODE_ENV=local

VITE_IQCM_MAIN_BASE_API=http://alpha-caremanager-api.azurewebsites.net
VITE_IQCM_PRIMARY_BASE_API=https://alpha-caremanager-primary-api.azurewebsites.net
VITE_IQCM_LOGIN_BASE_API=https://alpha-caremanager-login-api.azurewebsites.net
